# oni-ai-agent-plugin

./: .gitignore  AIAgentPlugin.csproj  DECISIONS.md  FINAL_FIX_TEST_GUIDE.md  FINAL_TEST_GUIDE.md  README.md  REFACTORING_SUMMARY.md  TROUBLESHOOTING.md  build-windows.bat  build.bat  check-install.sh  debug_keyboard.sh  generate-build-id.sh  manage.sh  mod.yaml
.claude/: settings.local.json
Source/: AIAgentConfigManager.cs  AIAgentPlugin.cs  AgentControlDialog.cs  AgentManager.cs  ApiConfigDialog.cs  GPTAgent.cs  NoKeyboardPatches.cs  RateLimitDialog.cs  SimpleConfigDialog.cs  SimpleLogsDialog.cs
config/: mod_info.yaml
docs/: AGENT_README.md  GAME_CONSOLE_GUIDE.md  README.md  UI_TEST_GUIDE.md  WORKERS.md  install-instructions.md
scripts/: README.md  build-windows.bat  build.bat  build.sh  test_input_fix.sh
src/Agents/: AIAgent.cs  HelloWorldAgent.cs
src/Core/: Mod.cs
src/Patches/: MinimalSafePatches.cs
src/UI/: FloatingUIManager.cs  GameUIIntegration.cs  SimpleFloatingUI.cs  SimpleTestDialog.cs  UIComponents.cs
